#!/bin/sh

if [ -f /etc/wb-homa-modbus.conf ]; then
    cp -L /etc/wb-homa-modbus.conf /etc/wb-mqtt-serial.conf
    rm -f /etc/wb-homa-modbus.conf /mnt/data/etc/wb-homa-modbus.conf
    if [ -f /etc/init.d/wb-configs ]; then
        # fix symlinks
        /etc/init.d/wb-configs stop
        /etc/init.d/wb-configs start
    fi
fi

rm -f /etc/wb-homa-modbus.conf.sample /etc/wb-configs.d/11wb-homa-modbus /etc/init.d/wb-homa-modbus
rm -f /etc/wb-mqtt-confed/schemas/wb-homa-modbus.schema.json
if [ -d /etc/wb-mqtt-confed ]; then
   if [ -d /etc/wb-mqtt-confed/schemas ]; then
      rmdir --ignore-fail-on-non-empty /etc/wb-mqtt-confed/schemas
   fi
   rmdir --ignore-fail-on-non-empty /etc/wb-mqtt-confed
fi

exit 0
# ignore debhelper

#DEBHELPER#
