#!/bin/bash
. /etc/wb_env.sh

wb_source "of"

CONFFILE=/etc/wb-mqtt-serial.conf

if of_machine_match "contactless,imx6ul-wirenboard60"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb6"
elif of_machine_match "contactless,imx28-wirenboard50"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb5"
elif of_machine_match "contactless,imx23-wirenboard41" || 
     of_machine_match "contactless,imx23-wirenboard32" || 
     of_machine_match "contactless,imx23-wirenboard28"; 
then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb234"
else
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.default"
fi

ucf --debconf-ok $BOARD_CONF $CONFFILE


if [ -x "/etc/init.d/wb-mqtt-serial" ] || [ -e "/etc/init/wb-mqtt-serial.conf" ]; then
	if [ ! -e "/etc/init/wb-mqtt-serial.conf" ]; then
		update-rc.d wb-mqtt-serial defaults >/dev/null
	fi
	invoke-rc.d wb-mqtt-serial start || true
fi

exit 0
# ignore debhelper

#DEBHELPER#
