#!/bin/bash

set -e

. /etc/wb_env.sh

wb_source "of"

CONFFILE=/etc/wb-mqtt-serial.conf

if of_machine_match "wirenboard,wirenboard-8xx"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb8"
elif of_machine_match "wirenboard,wirenboard-720"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb7"
elif of_machine_match "contactless,imx6ul-wirenboard670"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb67"
elif of_machine_match "contactless,imx6ul-wirenboard60"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb6"
elif of_machine_match "contactless,imx28-wirenboard50"; then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb5"
elif of_machine_match "contactless,imx23-wirenboard41" ||
     of_machine_match "contactless,imx23-wirenboard32" ||
     of_machine_match "contactless,imx23-wirenboard28";
then
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.wb234"
else
    BOARD_CONF="/usr/share/wb-mqtt-serial/wb-mqtt-serial.conf.default"
fi

ucf --debconf-ok $BOARD_CONF $CONFFILE
rm -f /usr/share/wb-mqtt-confed/schemas/wb-mqtt-serial.schema.json

#DEBHELPER#
