#!/bin/sh
. /etc/wb_env.sh
wb_source "of"

CONFFILE=/etc/wb-mqtt-serial.conf

SUFFIX=$(of_machine_match \
	'contactless,imx6ul-wirenboard60'	wb6 \
	'contactless,imx28-wirenboard50'	wb5 \
	'contactless,imx23-wirenboard32'	wb234 \
	'contactless,imx23-wirenboard28'	wb234 \
	'' "default"
)

ucf --debconf-ok "/usr/share/wb-mqtt-serial/wb-mqtt.serial.conf.$SUFFIX" $CONFFILE

if [ -x "/etc/init.d/wb-mqtt-serial" ] || [ -e "/etc/init/wb-mqtt-serial.conf" ]; then
	if [ ! -e "/etc/init/wb-mqtt-serial.conf" ]; then
		update-rc.d wb-mqtt-serial defaults >/dev/null
	fi
	invoke-rc.d wb-mqtt-serial start || true
fi

exit 0
# ignore debhelper

#DEBHELPER#
