{
    "debug": false,
    "ports": [
        {
            "port_type" : "serial",
            "path" : "/dev/ttyAPP1",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": true,
            "devices" : [
                {
                    "device_type" : "WB-MRM2",
                    "slave_id": "0x01",
                    "enabled": false
                }
            ]
        },
        {

            "path" : "/dev/ttyAPP4",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": true,
            "devices" : []
        },
        {

            "path" : "/dev/ttyAPP2",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": false,
            "devices" : []
        },
        {

            "path" : "/dev/ttyAPP3",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": false,
            "devices" : []
        }


    ]
}
