{
    "debug": false,
    "ports": [
        {
            "port_type" : "serial",
            "path" : "/dev/ttyRS485-1",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": true,
            "devices" : []
        },
        {
            "path" : "/dev/ttyRS485-2",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": true,
            "devices" : []
        },
        {
            "path" : "/dev/ttyMOD1",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": false,
            "devices" : []
        },
        {
            "path" : "/dev/ttyMOD2",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": false,
            "devices" : []
        },
        {
            "path" : "/dev/ttyMOD3",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": false,
            "devices" : []
        },
        {
            "path" : "/dev/ttyMOD4",
            "baud_rate": 9600,
            "parity": "N",
            "data_bits": 8,
            "stop_bits": 2,
            "enabled": false,
            "devices" : []
        }
    ]
}
